ID_CLIENT = "144752842899-6mk2fg69063ejor4qe9keuljjl7hchq3.apps.googleusercontent.com"
SECRET_CLIENT = "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"
API_KEY = "AIzaSyCqG3JrgYzHLv1S8SePN_MOsqMNzyK8Mlo"
SHEET_ID = "1scscScHpFMtxd0iOiNaEqMEEF9OoMTdL5Qx7E3TvF7w"
SHEET_NAME = "'Réponses au formulaire 1'"